# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2021 21:07:32

newmtl emoji_064_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka emoji_064_Mat_Diffuse.png
	map_Kd emoji_064_Mat_Diffuse.png
	map_Ks emoji_064_Mat_Specular.png
	map_bump emoji_064_Mat_Normal.png
	bump emoji_064_Mat_Normal.png
